<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="panel" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.buscadorController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="75.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="FirstName" />
      <Label text="Street" GridPane.rowIndex="1" />
      <Label text="PostalCode" GridPane.rowIndex="2" />
      <Label text="LastName" GridPane.columnIndex="2" />
      <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Phone" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Birthday" GridPane.rowIndex="3" />
      <TextField fx:id="boxFirstName" GridPane.columnIndex="1" />
      <TextField fx:id="boxStreet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="boxPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="boxLastName" GridPane.columnIndex="3" />
      <TextField fx:id="boxCity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
	  <Button fx:id="ButtonNext" mnemonicParsing="false" onAction="#actionNext" text="Next" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="ButtonBefore" mnemonicParsing="false" onAction="#actionBefore" text="Before" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <DatePicker fx:id="boxBirthday" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="boxCodPhone" prefWidth="75.0" />
            <TextField fx:id="boxPhone">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <Button fx:id="ButtonExit" mnemonicParsing="false" onAction="#actionExit" text="Exit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="20.0" />
   </padding>
</GridPane>
